# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.21.40](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.39...v0.21.40) (2022-05-23)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.36](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.35...v0.21.36) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.35](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.34...v0.21.35) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.34](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.33...v0.21.34) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.33](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.32...v0.21.33) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.32](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.31...v0.21.32) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.31](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.30...v0.21.31) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.30](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.29...v0.21.30) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.29](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.28...v0.21.29) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.28](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.27...v0.21.28) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.27](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.26...v0.21.27) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.26](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.25...v0.21.26) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.25](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.24...v0.21.25) (2022-05-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.24](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.22...v0.21.24) (2021-11-16)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.22](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.20...v0.21.22) (2021-11-16)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.18](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.17...v0.21.18) (2021-11-13)

**Note:** Version bump only for package @nestjs-query/query-typeorm






## [0.21.10](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.9...v0.21.10) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.6](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.5...v0.21.6) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.5](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.4...v0.21.5) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## 0.21.4 (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.3](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.19...v0.21.3) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.19](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.18...v0.21.19) (2021-11-11)

**Note:** Version bump only for package @viettel-vcc/nestjs-query-typeorm





## [0.21.18](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.17...v0.21.18) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.17](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.16...v0.21.17) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.16](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.15...v0.21.16) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.15](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.14...v0.21.15) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.14](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.13...v0.21.14) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.13](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.12...v0.21.13) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.12](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.11...v0.21.12) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.11](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.10...v0.21.11) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.10](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.9...v0.21.10) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.9](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.8...v0.21.9) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.8](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.7...v0.21.8) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.7](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.6...v0.21.7) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.6](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.5...v0.21.6) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.5](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.3...v0.21.5) (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## 0.21.3 (2021-11-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.2](https://github.com/doug-martin/nestjs-query/compare/v0.21.1...v0.21.2) (2020-10-23)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.21.1](https://github.com/doug-martin/nestjs-query/compare/v0.21.0...v0.21.1) (2020-10-18)


### Bug Fixes

* **deps:** update dependency uuid to v8.3.1 ([a2b7555](https://github.com/doug-martin/nestjs-query/commit/a2b7555c1186e48999d44aa8af9b792f32b18b7e))





# [0.21.0](https://github.com/doug-martin/nestjs-query/compare/v0.20.2...v0.21.0) (2020-10-16)


### Bug Fixes

* **eslint:** Fix eslint to recognize sub packages ([13fdd2b](https://github.com/doug-martin/nestjs-query/commit/13fdd2b31289dbc80316cbdb5aa32edbe596bad4))





## [0.20.2](https://github.com/doug-martin/nestjs-query/compare/v0.20.1...v0.20.2) (2020-10-01)


### Bug Fixes

* **filters:** Fix bug with incorect parameters in filter ([6ada4f4](https://github.com/doug-martin/nestjs-query/commit/6ada4f4a12633d41c60de9540dfc28ed0985ca62))
* **filters:** Fix bug with incorect parameters in filters ([9f4e93b](https://github.com/doug-martin/nestjs-query/commit/9f4e93b7726d85cb4febe86d2caf941dc957463a))
* **typeorm:** fix unit tests after fix filters bug ([5f50419](https://github.com/doug-martin/nestjs-query/commit/5f5041906694ae7c4aa799f52049d0981b97ccfc))





## [0.20.1](https://github.com/doug-martin/nestjs-query/compare/v0.20.0...v0.20.1) (2020-09-28)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.20.0](https://github.com/doug-martin/nestjs-query/compare/v0.19.4...v0.20.0) (2020-09-17)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.19.4](https://github.com/doug-martin/nestjs-query/compare/v0.19.3...v0.19.4) (2020-09-15)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.19.3](https://github.com/doug-martin/nestjs-query/compare/v0.19.2...v0.19.3) (2020-09-09)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.19.2](https://github.com/doug-martin/nestjs-query/compare/v0.19.1...v0.19.2) (2020-09-03)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.19.1](https://github.com/doug-martin/nestjs-query/compare/v0.19.0...v0.19.1) (2020-09-02)


### Bug Fixes

* **typeorm,#493:** Fix uni-directional relation SQL ([7887b8c](https://github.com/doug-martin/nestjs-query/commit/7887b8c94516194840df03139fecd0d5a0f38f65))





# [0.19.0](https://github.com/doug-martin/nestjs-query/compare/v0.18.1...v0.19.0) (2020-09-01)


### Features

* **typeorm:** Add additional filter options to QueryService ([64241dc](https://github.com/doug-martin/nestjs-query/commit/64241dc9c4565c3bb2d4f168c837578bd706c48c))





## [0.18.1](https://github.com/doug-martin/nestjs-query/compare/v0.18.0...v0.18.1) (2020-08-14)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.18.0](https://github.com/doug-martin/nestjs-query/compare/v0.17.10...v0.18.0) (2020-08-11)


### Bug Fixes

* **type:** Pin dev dependencies ([442db4c](https://github.com/doug-martin/nestjs-query/commit/442db4cd9b9d48d0c6a20209f0b44c4a314660ac))


### Features

* **typeorm:** Switch to use unioned queries for relations ([327c676](https://github.com/doug-martin/nestjs-query/commit/327c6760e3e1a7db6bb0f872928d0502345c925f))





## [0.17.10](https://github.com/doug-martin/nestjs-query/compare/v0.17.9...v0.17.10) (2020-08-01)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.17.8](https://github.com/doug-martin/nestjs-query/compare/v0.17.7...v0.17.8) (2020-07-28)


### Features

* **graphql:** Allow specifying allowed comparisons on filterable fields ([ced2792](https://github.com/doug-martin/nestjs-query/commit/ced27920e5c2278c2a04c027a692e25b3306f6cb))





## [0.17.7](https://github.com/doug-martin/nestjs-query/compare/v0.17.6...v0.17.7) (2020-07-27)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.17.2](https://github.com/doug-martin/nestjs-query/compare/v0.17.1...v0.17.2) (2020-07-17)


### Bug Fixes

* **typeorm:** Ensure record is entity instance when saving ([3cdbbaf](https://github.com/doug-martin/nestjs-query/commit/3cdbbaff11b18bcc5e6fd29fd182e2bd66b14f17)), closes [#380](https://github.com/doug-martin/nestjs-query/issues/380)





# [0.17.0](https://github.com/doug-martin/nestjs-query/compare/v0.16.2...v0.17.0) (2020-07-16)


### Features

* **aggregations:** Add aggregations to graphql ([af075d2](https://github.com/doug-martin/nestjs-query/commit/af075d2e93b6abbbfbe32afcc917350f803fadaa))
* **aggregations,typeorm:** Add relation aggregation to typeorm ([2bf35a9](https://github.com/doug-martin/nestjs-query/commit/2bf35a92ce80b1f3026fd87cb62cad17eb6eff03))
* **aggretations:** Add aggregations support to typeorm ([7233c23](https://github.com/doug-martin/nestjs-query/commit/7233c2397d0ac332e5209ab87ae62f5f555609d6))





## [0.16.2](https://github.com/doug-martin/nestjs-query/compare/v0.16.1...v0.16.2) (2020-07-09)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.16.1](https://github.com/doug-martin/nestjs-query/compare/v0.16.0...v0.16.1) (2020-07-07)


### Bug Fixes

* **typeorm:** Fix import path in relation service [#363](https://github.com/doug-martin/nestjs-query/issues/363) ([0e6d484](https://github.com/doug-martin/nestjs-query/commit/0e6d484920960ed1966360a89af979230667b5f7))





# [0.16.0](https://github.com/doug-martin/nestjs-query/compare/v0.15.1...v0.16.0) (2020-07-05)


### Features

* **typeorm:** Add support for filtering on relations ([aa8788c](https://github.com/doug-martin/nestjs-query/commit/aa8788cbbc0c95465e1633b57ca48c91b160038a))





## [0.15.1](https://github.com/doug-martin/nestjs-query/compare/v0.15.0...v0.15.1) (2020-06-27)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.15.0](https://github.com/doug-martin/nestjs-query/compare/v0.14.3...v0.15.0) (2020-06-23)


### Features

* **graphql,connection:** Add totalCount to connections ([ed1e84a](https://github.com/doug-martin/nestjs-query/commit/ed1e84a2feb6f89c3b270fcbc1d0eaf6aec5e575))





## [0.14.2](https://github.com/doug-martin/nestjs-query/compare/v0.14.1...v0.14.2) (2020-06-19)


### Bug Fixes

* **typeorm:** Allow using string based typeorm relations ([55c157d](https://github.com/doug-martin/nestjs-query/commit/55c157dbea9ce8c1186a2c2ea17f847857fd2226))





# [0.14.0](https://github.com/doug-martin/nestjs-query/compare/v0.13.2...v0.14.0) (2020-06-18)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.13.0](https://github.com/doug-martin/nestjs-query/compare/v0.12.0...v0.13.0) (2020-06-12)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.12.0](https://github.com/doug-martin/nestjs-query/compare/v0.11.8...v0.12.0) (2020-06-07)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.8](https://github.com/doug-martin/nestjs-query/compare/v0.11.7...v0.11.8) (2020-05-30)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.7](https://github.com/doug-martin/nestjs-query/compare/v0.11.6...v0.11.7) (2020-05-29)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.6](https://github.com/doug-martin/nestjs-query/compare/v0.11.5...v0.11.6) (2020-05-26)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.5](https://github.com/doug-martin/nestjs-query/compare/v0.11.4...v0.11.5) (2020-05-21)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.4](https://github.com/doug-martin/nestjs-query/compare/v0.11.3...v0.11.4) (2020-05-19)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.3](https://github.com/doug-martin/nestjs-query/compare/v0.11.2...v0.11.3) (2020-05-16)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.2](https://github.com/doug-martin/nestjs-query/compare/v0.11.1...v0.11.2) (2020-05-14)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.11.1](https://github.com/doug-martin/nestjs-query/compare/v0.11.0...v0.11.1) (2020-05-11)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.11.0](https://github.com/doug-martin/nestjs-query/compare/v0.10.2...v0.11.0) (2020-05-09)


### Features

* **graphql:** Add graphql module ([282c421](https://github.com/doug-martin/nestjs-query/commit/282c421d0e6f67fe750fa6005f6cb7d960c8fbd0))





## [0.10.2](https://github.com/doug-martin/nestjs-query/compare/v0.10.1...v0.10.2) (2020-05-04)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.10.0](https://github.com/doug-martin/nestjs-query/compare/v0.9.0...v0.10.0) (2020-04-29)

**Note:** Version bump only for package @nestjs-query/query-typeorm





# [0.9.0](https://github.com/doug-martin/nestjs-query/compare/v0.8.9...v0.9.0) (2020-04-26)


### Features

* **typeorm:** Add support for soft deletes ([2ab42fa](https://github.com/doug-martin/nestjs-query/commit/2ab42faee2802abae4d8496e2529b8eb23860ed4))





## [0.8.9](https://github.com/doug-martin/nestjs-query/compare/v0.8.8...v0.8.9) (2020-04-24)

**Note:** Version bump only for package @nestjs-query/query-typeorm





## [0.8.7](https://github.com/doug-martin/nestjs-query/compare/v0.8.6...v0.8.7) (2020-04-23)

**Note:** Version bump only for package @nestjs-query/query-typeorm
