# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.21.18](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.17...v0.21.18) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.17](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.16...v0.21.17) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.16](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.15...v0.21.16) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.15](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.14...v0.21.15) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.14](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.13...v0.21.14) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.13](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.12...v0.21.13) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.12](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.11...v0.21.12) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.11](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.10...v0.21.11) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.10](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.9...v0.21.10) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.9](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.8...v0.21.9) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.8](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.7...v0.21.8) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.7](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.6...v0.21.7) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.6](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.5...v0.21.6) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.5](https://gitlab.com/viettel-vcc/nestjs-query/compare/v0.21.3...v0.21.5) (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## 0.21.3 (2021-11-11)

**Note:** Version bump only for package nestjs-query-examples





## [0.21.2](https://github.com/doug-martin/nestjs-query/compare/v0.21.1...v0.21.2) (2020-10-23)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.2.5 ([4b491b2](https://github.com/doug-martin/nestjs-query/commit/4b491b226dc5e85bbc4c446556fe66dc622905c0))





## [0.21.1](https://github.com/doug-martin/nestjs-query/compare/v0.21.0...v0.21.1) (2020-10-18)

**Note:** Version bump only for package nestjs-query-examples





# [0.21.0](https://github.com/doug-martin/nestjs-query/compare/v0.20.2...v0.21.0) (2020-10-16)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.18.2 ([cb9d708](https://github.com/doug-martin/nestjs-query/commit/cb9d70873e957bfc0c806f1bf7ec9aa4259b3c4b))
* **deps:** update dependency pg to v8.4.0 ([d8a76bd](https://github.com/doug-martin/nestjs-query/commit/d8a76bd671cd91aeedcc24d990b80ef1d3e8f6f8))
* **deps:** update dependency pg to v8.4.1 ([d04537b](https://github.com/doug-martin/nestjs-query/commit/d04537be3fc48c59bb78fc374d3f2390d6499372))
* **eslint:** Fix eslint to recognize sub packages ([13fdd2b](https://github.com/doug-martin/nestjs-query/commit/13fdd2b31289dbc80316cbdb5aa32edbe596bad4))





## [0.20.2](https://github.com/doug-martin/nestjs-query/compare/v0.20.1...v0.20.2) (2020-10-01)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.2.4 ([d363cbc](https://github.com/doug-martin/nestjs-query/commit/d363cbc49944fa89d3dc13ab784c7f7be41edc05))





## [0.20.1](https://github.com/doug-martin/nestjs-query/compare/v0.20.0...v0.20.1) (2020-09-28)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.18.0 ([ca28fda](https://github.com/doug-martin/nestjs-query/commit/ca28fdaca52d8a16da917d2584665361726f8aa1))
* **deps:** update dependency apollo-server-express to v2.18.1 ([b5f9378](https://github.com/doug-martin/nestjs-query/commit/b5f93780752aace1c70745c2750b6596715cca7a))
* **deps:** update dependency apollo-server-plugin-base to v0.10.1 ([735032a](https://github.com/doug-martin/nestjs-query/commit/735032ab70f04840a9011d604db791fb0299767a))
* **deps:** update dependency graphql-tools to v6.2.3 ([642c11f](https://github.com/doug-martin/nestjs-query/commit/642c11f8b5f720b60557def07d498132f2e55748))
* **deps:** update dependency mysql2 to v2.2.1 ([5159077](https://github.com/doug-martin/nestjs-query/commit/5159077ad56d2f5ba3ca4d1f1d8190ee83be78a5))
* **deps:** update dependency mysql2 to v2.2.2 ([f9235b2](https://github.com/doug-martin/nestjs-query/commit/f9235b249abb5155c3ebce0858173614b1415cad))
* **deps:** update dependency mysql2 to v2.2.3 ([a2a5afc](https://github.com/doug-martin/nestjs-query/commit/a2a5afc6869de5767f2712b434f1babfadaee77f))
* **deps:** update dependency mysql2 to v2.2.5 ([b66e6e6](https://github.com/doug-martin/nestjs-query/commit/b66e6e6f15cb8440b4e837b6f04523fc0d9ec340))





# [0.20.0](https://github.com/doug-martin/nestjs-query/compare/v0.19.4...v0.20.0) (2020-09-17)


### Features

* **core:** Update assemblers to allow transforming create/update dtos ([5085d11](https://github.com/doug-martin/nestjs-query/commit/5085d1193a84396c9016821347c04f0e15eb04da))





## [0.19.4](https://github.com/doug-martin/nestjs-query/compare/v0.19.3...v0.19.4) (2020-09-15)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.2.2 ([8a2253b](https://github.com/doug-martin/nestjs-query/commit/8a2253b4ceb602422864f2a79bfed0c5dfcb7819))





## [0.19.3](https://github.com/doug-martin/nestjs-query/compare/v0.19.2...v0.19.3) (2020-09-09)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.2.1 ([b1e0833](https://github.com/doug-martin/nestjs-query/commit/b1e083335df10efe76ceef88f752b45392a8a911))
* **deps:** update dependency rxjs to v6.6.3 ([addf2e2](https://github.com/doug-martin/nestjs-query/commit/addf2e2b4b4f909a96d452850385ae6a72d0a087))
* **examples:** Fix nest-cli.json to reference correct tsconfig ([a49d063](https://github.com/doug-martin/nestjs-query/commit/a49d0639a4699de4bfde6228744ea9e1e5b6ee16))





## [0.19.2](https://github.com/doug-martin/nestjs-query/compare/v0.19.1...v0.19.2) (2020-09-03)

**Note:** Version bump only for package nestjs-query-examples





## [0.19.1](https://github.com/doug-martin/nestjs-query/compare/v0.19.0...v0.19.1) (2020-09-02)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.2.0 ([1183fa3](https://github.com/doug-martin/nestjs-query/commit/1183fa345da9230c07b2bebaabe29647bb498f6d))





# [0.19.0](https://github.com/doug-martin/nestjs-query/compare/v0.18.1...v0.19.0) (2020-09-01)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.17.0 ([53398fe](https://github.com/doug-martin/nestjs-query/commit/53398fe9f2e879499892066b9a6bb90879afc8bf))
* **deps:** update dependency graphql-tools to v6.1.0 ([2394310](https://github.com/doug-martin/nestjs-query/commit/23943101d4fb52e3ba94018df4b902acf6adb2fe))
* **deps:** update dependency pg to v8.3.2 ([1a03710](https://github.com/doug-martin/nestjs-query/commit/1a037100ce497c319bd9d0be3c17088f48fa893e))
* **deps:** update dependency pg to v8.3.3 ([f471395](https://github.com/doug-martin/nestjs-query/commit/f471395a782eeabe679936c104fdb14521623441))
* **example,auth:** Fix auth example ([b26e1c6](https://github.com/doug-martin/nestjs-query/commit/b26e1c62e1f3264f68dfaf637239e409145b3106))


### Features

* **auth:** Initial Investigation ([8d40636](https://github.com/doug-martin/nestjs-query/commit/8d4063620cee52be41b7847d99bdfa8a5a2f75b7))





## [0.18.1](https://github.com/doug-martin/nestjs-query/compare/v0.18.0...v0.18.1) (2020-08-14)


### Bug Fixes

* **deps:** update dependency graphql-query-complexity to v0.7.0 ([d47bba1](https://github.com/doug-martin/nestjs-query/commit/d47bba1def07445f3e6e190d4382653f0d21ceaf))
* **deps:** update dependency graphql-tools to v6.0.17 ([b0d1648](https://github.com/doug-martin/nestjs-query/commit/b0d1648509daeb63ec3973ae598de4529ac093d8))
* **deps:** update dependency graphql-tools to v6.0.18 ([9678548](https://github.com/doug-martin/nestjs-query/commit/9678548965217ecf63151ff72f75d1358a06c181))
* **tests:** Make subTask connections tests order consistently ([ab8bab2](https://github.com/doug-martin/nestjs-query/commit/ab8bab23d1679b06e60966999a0d4e2e1f258e78))





# [0.18.0](https://github.com/doug-martin/nestjs-query/compare/v0.17.10...v0.18.0) (2020-08-11)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.0.16 ([df3784d](https://github.com/doug-martin/nestjs-query/commit/df3784d33d0e6db04a2a160b60edf49ce52dc2ba))
* **e2e:** Making tests deterministic ([175cc2e](https://github.com/doug-martin/nestjs-query/commit/175cc2edc02a2bb58db4557812c00b657f708ca6))
* **tests:** Fix tests to be deterministic ([5dd6dac](https://github.com/doug-martin/nestjs-query/commit/5dd6dacc2ccace913c64343726474b51f814a1e4))





## [0.17.10](https://github.com/doug-martin/nestjs-query/compare/v0.17.9...v0.17.10) (2020-08-01)


### Bug Fixes

* **deps:** update dependency rxjs to v6.6.2 ([7062be9](https://github.com/doug-martin/nestjs-query/commit/7062be9df416ed3d6e5dca96cbeef98a835a3a6c))





## [0.17.9](https://github.com/doug-martin/nestjs-query/compare/v0.17.8...v0.17.9) (2020-07-29)

**Note:** Version bump only for package nestjs-query-examples





## [0.17.8](https://github.com/doug-martin/nestjs-query/compare/v0.17.7...v0.17.8) (2020-07-28)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.16.1 ([4989294](https://github.com/doug-martin/nestjs-query/commit/49892946b7b2d6f67ec7402946c07cee7b9bee44))





## [0.17.7](https://github.com/doug-martin/nestjs-query/compare/v0.17.6...v0.17.7) (2020-07-27)

**Note:** Version bump only for package nestjs-query-examples





## [0.17.6](https://github.com/doug-martin/nestjs-query/compare/v0.17.5...v0.17.6) (2020-07-24)

**Note:** Version bump only for package nestjs-query-examples





## [0.17.5](https://github.com/doug-martin/nestjs-query/compare/v0.17.4...v0.17.5) (2020-07-24)

**Note:** Version bump only for package nestjs-query-examples





## [0.17.4](https://github.com/doug-martin/nestjs-query/compare/v0.17.3...v0.17.4) (2020-07-23)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.0.15 ([a45ece7](https://github.com/doug-martin/nestjs-query/commit/a45ece763127793d97dbe1bbff150309962abf62))





## [0.17.3](https://github.com/doug-martin/nestjs-query/compare/v0.17.2...v0.17.3) (2020-07-17)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.16.0 ([0870afe](https://github.com/doug-martin/nestjs-query/commit/0870afe470e90ddeb02da79a3b06bb27b1787c3a))





## [0.17.2](https://github.com/doug-martin/nestjs-query/compare/v0.17.1...v0.17.2) (2020-07-17)

**Note:** Version bump only for package nestjs-query-examples





## [0.17.1](https://github.com/doug-martin/nestjs-query/compare/v0.17.0...v0.17.1) (2020-07-17)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.0.14 ([acb7e48](https://github.com/doug-martin/nestjs-query/commit/acb7e48a052829d847f8d406123857bf411959d8))


### Features

* **complexity:** Add complexity support for relations ([aa85325](https://github.com/doug-martin/nestjs-query/commit/aa853257e693cc656d6ef00d08d547f1988f16c5))





# [0.17.0](https://github.com/doug-martin/nestjs-query/compare/v0.16.2...v0.17.0) (2020-07-16)


### Bug Fixes

* **deps:** update dependency graphql-tools to v6.0.13 ([802bb5b](https://github.com/doug-martin/nestjs-query/commit/802bb5bae9a19ba87366a363aab70480f2c3d213))





## [0.16.2](https://github.com/doug-martin/nestjs-query/compare/v0.16.1...v0.16.2) (2020-07-09)


### Bug Fixes

* **deps:** update dependency pg to v8.2.2 ([cd7fbb5](https://github.com/doug-martin/nestjs-query/commit/cd7fbb51227a64e18c348f2e0050553c18c0815c))
* **deps:** update dependency pg to v8.3.0 ([25c8dcb](https://github.com/doug-martin/nestjs-query/commit/25c8dcb2d00ec94b6f8b5d6c6074ee4d44c115bb))





## [0.16.1](https://github.com/doug-martin/nestjs-query/compare/v0.16.0...v0.16.1) (2020-07-07)

**Note:** Version bump only for package nestjs-query-examples





# [0.16.0](https://github.com/doug-martin/nestjs-query/compare/v0.15.1...v0.16.0) (2020-07-05)


### Bug Fixes

* **deps:** update dependency apollo-server-express to v2.15.1 ([29f2b72](https://github.com/doug-martin/nestjs-query/commit/29f2b72dcf324bf87ed0e4ff49a1e4f2e26e956c))
* **deps:** update dependency graphql-tools to v6.0.12 ([3048277](https://github.com/doug-martin/nestjs-query/commit/30482777ef592bd4d3a8b0d41d8b4a9e8e60c9f7))
* **deps:** update dependency rxjs to v6.6.0 ([cc356f9](https://github.com/doug-martin/nestjs-query/commit/cc356f9f51f2ccf0931539798dd4a0c8138e989a))
* **deps:** update dependency sequelize to v5.22.2 ([c04d1fc](https://github.com/doug-martin/nestjs-query/commit/c04d1fc762a435dfdee99a8d6a8ee9f163df851f))
* **deps:** update dependency sequelize to v5.22.3 ([ac288e3](https://github.com/doug-martin/nestjs-query/commit/ac288e323f01608cb2fed4bce0a6bdc86ecc3921))


### Features

* **graphql:** Enable filtering on ORM relations ([60229b8](https://github.com/doug-martin/nestjs-query/commit/60229b8fe981a863e8f31f1734c0b9a1aa001cf2))
